[
    {
        "caption": "Preferences: CompareHistory Settings",
        "command": "edit_settings",
        "args": {"base_file": "${packages}/CompareHistory/CompareHistory.sublime-settings", "default": "{\n\t$0\n}\n"}
    },
    {
        "caption": "CompareHistory: Compare with Tab",
        "command": "ch_compare"
    },
    {
        "caption": "CompareHistory: Compare Selections",
        "command": "ch_compare",
        "args": { "compare_selections": true }
    },
    {
        "caption": "CompareHistory: Mark Target Selection",
        "command": "ch_mark_sel"
    },
    {
        "caption": "CompareHistory: Compare with Active View",
        "command": "ch_compare",
        "args": { "with_active": true }
    },
    {
        "caption": "CompareHistory: Compare with Last View",
        "command": "ch_compare",
        "args": { "last_selections": true }
    },
    {
        "caption": "CompareHistory: Show Version History",
        "command": "ch_show_version_history"
    },
    {
        "caption": "CompareHistory: Clear File History",
        "command": "ch_clear_file_history"
    },
    {
        "caption": "CompareHistory: Settings",
        "command": "ch_versioned_hx_settings"
    }

]



