[
    
    {
        "caption": "CompareHistory: Compare with Tab",
        "command": "sbs_comparex"
    },
    {
        "caption": "CompareHistory: Compare Selections",
        "command": "sbs_comparex",
        "args": { "compare_selections": true }
    },
    {
        "caption": "CompareHistory: Mark Target Selection",
        "command": "sbs_mark_selx"
    },
    {
        "caption": "CompareHistory: Compare with Active View",
        "command": "sbs_comparex",
        "args": { "with_active": true }
    },
    {
        "caption": "CompareHistory: Compare with Last View",
        "command": "sbs_comparex",
        "args": { "last_selections": true }
    },
    {
        "caption": "CompareHistory: Show Version History",
        "command": "sbs_show_version_history"
    },
    {
        "caption": "CompareHistory: Clear File History",
        "command": "sbs_clear_file_history"
    },
    {
        "caption": "CompareHistory: Settings",
        "command": "sbs_versioned_hx_settings"
    }

]



