[
    { "keys": ["ctrl+shift+t"], "command": "sbs_comparex" },
    { "keys": ["ctrl+shift+l"], "command": "sbs_comparex", "args": {"last_selections": true} },
    { "keys": ["ctrl+shift+v"], "command": "show_version_history" },
    { "keys": ["ctrl+shift+delete"], "command": "sbs_clear_file_history" },
    { "keys": ["ctrl+shift+,"], "command": "sbs_versioned_hx_settings" }
    // { "keys": ["ctrl+shift+n"], "command": "sbs_next_diff" },
    // { "keys": ["ctrl+shift+p"], "command": "sbs_prev_diff" },
    // { "keys": [], "command": "sbs_comparex", "args": {"compare_selections": true} },
    // { "keys": [], "command": "sbs_mark_selx" },
    // { "keys": [], "command": "sbs_comparex", "args": {"with_active": true} }
]